[pytest]
python_files =
    cleaning_utils/*.py
    tests/*.py

; addopts =
;     --doctest-modules
;     --flake8
;     --cov cleaning_utils
;     --cov-report html
;     --cov-report term-missing

; flake8-ignore =
;     *.py W391
;     docs/*.py ALL

; doctest_optionflags =
;     ALLOW_UNICODE
;     ALLOW_BYTES
; pytest _cleaning_utils_tests/test_datetime_diff.py
; pytest --cov-report html --cov cleaning_utils _cleaning_utils_tests/
